APP_NAME="Notas Fiscais"
APP_ENV=local
APP_KEY=base64:eIJ5P1tSyX9ko6YsXm4mvyN3rlDh79XrX/K+kEZEeIU=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=notas_fiscais
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

MEMCACHED_HOST=127.0.0.1